VITE_SUPABASE_PROJECT_ID="xyrzdtpaymhngkkrpbmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cnpkdHBheW1obmdra3JwYm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjUzNzMsImV4cCI6MjA4MDAwMTM3M30.td1kEvmMvZIYSs4xNT4KU3aChydFaoFUQuy6uvttUBg"
VITE_SUPABASE_URL="https://xyrzdtpaymhngkkrpbmv.supabase.co"
